<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-acknowledgments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Acknowledgments 🥇 | CH-UI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://caioricciuti.github.io/ch-ui/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://caioricciuti.github.io/ch-ui/img/logo.png"><meta data-rh="true" property="og:url" content="https://caioricciuti.github.io/ch-ui/docs/acknowledgments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Acknowledgments 🥇 | CH-UI"><meta data-rh="true" name="description" content="CH-UI is built on the shoulders of giants. We extend our heartfelt gratitude to the creators and maintainers of the following open-source projects that make our work possible:"><meta data-rh="true" property="og:description" content="CH-UI is built on the shoulders of giants. We extend our heartfelt gratitude to the creators and maintainers of the following open-source projects that make our work possible:"><link data-rh="true" rel="icon" href="/ch-ui/img/logo.png"><link data-rh="true" rel="canonical" href="https://caioricciuti.github.io/ch-ui/docs/acknowledgments"><link data-rh="true" rel="alternate" href="https://caioricciuti.github.io/ch-ui/docs/acknowledgments" hreflang="en"><link data-rh="true" rel="alternate" href="https://caioricciuti.github.io/ch-ui/docs/acknowledgments" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ch-ui/blog/rss.xml" title="CH-UI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ch-ui/blog/atom.xml" title="CH-UI Atom Feed"><link rel="stylesheet" href="/ch-ui/assets/css/styles.1b4bcb2e.css">
<script src="/ch-ui/assets/js/runtime~main.210d7383.js" defer="defer"></script>
<script src="/ch-ui/assets/js/main.94773d95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ch-ui/"><div class="navbar__logo"><img src="/ch-ui/img/logo.png" alt="CH-UI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ch-ui/img/logo.png" alt="CH-UI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CH-UI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ch-ui/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/ch-ui/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/caioricciuti/ch-ui?utm_source=ch-ui-docs&amp;utm_medium=navbar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ch-ui/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ch-ui/docs/getting-started">Getting Started 🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ch-ui/docs/core_concepts">CH-UI Core</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ch-ui/docs/contributing">Contributing 🙌</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ch-ui/docs/acknowledgments">Acknowledgments 🥇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ch-ui/docs/license">MIT License</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ch-ui/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Acknowledgments 🥇</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Acknowledgments 🥇</h1></header>
<p>CH-UI is built on the shoulders of giants. We extend our heartfelt gratitude to the creators and maintainers of the following open-source projects that make our work possible:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="clickhouse-">ClickHouse 🥇🥇🥇<a href="#clickhouse-" class="hash-link" aria-label="Direct link to ClickHouse 🥇🥇🥇" title="Direct link to ClickHouse 🥇🥇🥇">​</a></h2>
<ul>
<li><a href="https://clickhouse.com/" target="_blank" rel="noopener noreferrer">ClickHouse</a>: THE ONE AND ONLY! I mean, we wouldn&#x27;t be here without ClickHouse, right? 😅 🙏</li>
</ul>
<blockquote>
<p>I would like to personally thank the ClickHouse team for creating such an amazing database system and for providing excellent documentation. The power, speed, and flexibility of ClickHouse have been truly inspiring, and it has been a joy to work with such a well-designed system.
This project has been an incredible learning experience for me. It has allowed me to dive deep into the intricacies of database management and user interface design, pushing me learn from being a Data Engeener to maybe a Developer :) . The journey of creating CH-UI has been both challenging and rewarding, and I&#x27;m immensely proud of what it has become (and what it can be with the community support and contribution).
I am very grateful for having the opportunity to make a personal project that can be useful to a wide range of users. Whether you&#x27;re a curious individual just starting to explore ClickHouse, a data analyst looking for a more intuitive way to interact with your data, or a company seeking efficient data management solutions, I hope CH-UI serves you well. - <a href="https://github.com/caioricciuti" target="_blank" rel="noopener noreferrer">Caio Ricciuti</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-technologies">Core Technologies<a href="#core-technologies" class="hash-link" aria-label="Direct link to Core Technologies" title="Direct link to Core Technologies">​</a></h2>
<ul>
<li><a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a>: A JavaScript library for building user interfaces.</li>
<li><a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a>: A typed superset of JavaScript that compiles to plain JavaScript.</li>
<li><a href="https://vitejs.dev/" target="_blank" rel="noopener noreferrer">Vite</a>: Next Generation Frontend Tooling.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="state-management">State Management<a href="#state-management" class="hash-link" aria-label="Direct link to State Management" title="Direct link to State Management">​</a></h2>
<ul>
<li><a href="https://github.com/pmndrs/zustand" target="_blank" rel="noopener noreferrer">Zustand</a>: A small, fast and scalable bearbones state-management solution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ui-components-and-styling">UI Components and Styling<a href="#ui-components-and-styling" class="hash-link" aria-label="Direct link to UI Components and Styling" title="Direct link to UI Components and Styling">​</a></h2>
<ul>
<li><a href="https://www.radix-ui.com/" target="_blank" rel="noopener noreferrer">Radix UI</a>: An open-source UI component library.</li>
<li><a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>: A utility-first CSS framework.</li>
<li><a href="https://lucide.dev/" target="_blank" rel="noopener noreferrer">Lucide React</a>: Beautiful &amp; consistent icons.</li>
<li><a href="https://cva.style/docs" target="_blank" rel="noopener noreferrer">class-variance-authority</a>: Manage UI variants with less code.</li>
<li><a href="https://github.com/lukeed/clsx" target="_blank" rel="noopener noreferrer">clsx</a>: A tiny utility for constructing className strings conditionally.</li>
<li><a href="https://github.com/dcastil/tailwind-merge" target="_blank" rel="noopener noreferrer">tailwind-merge</a>: Merge Tailwind CSS classes without style conflicts.</li>
<li><a href="https://github.com/jamiebuilds/tailwindcss-animate" target="_blank" rel="noopener noreferrer">tailwindcss-animate</a>: A Tailwind CSS plugin for creating animations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="database-interaction">Database Interaction<a href="#database-interaction" class="hash-link" aria-label="Direct link to Database Interaction" title="Direct link to Database Interaction">​</a></h2>
<ul>
<li><a href="https://github.com/ClickHouse/clickhouse-js" target="_blank" rel="noopener noreferrer">@clickhouse/client-web</a>: Official ClickHouse JavaScript client.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="routing">Routing<a href="#routing" class="hash-link" aria-label="Direct link to Routing" title="Direct link to Routing">​</a></h2>
<ul>
<li><a href="https://reactrouter.com/" target="_blank" rel="noopener noreferrer">React Router</a>: Declarative routing for React.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-visualization-and-tables">Data Visualization and Tables<a href="#data-visualization-and-tables" class="hash-link" aria-label="Direct link to Data Visualization and Tables" title="Direct link to Data Visualization and Tables">​</a></h2>
<ul>
<li><a href="https://recharts.org/" target="_blank" rel="noopener noreferrer">Recharts</a>: A composable charting library built on React components.</li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreferrer">ECharts</a>: A powerful charting and visualization library.</li>
<li><a href="https://www.ag-grid.com/" target="_blank" rel="noopener noreferrer">AG Grid</a>: Advanced Data Grid / Data Table supporting React.</li>
<li><a href="https://tanstack.com/table/v8" target="_blank" rel="noopener noreferrer">@tanstack/react-table</a>: Headless UI for building powerful tables &amp; datagrids.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="form-handling">Form Handling<a href="#form-handling" class="hash-link" aria-label="Direct link to Form Handling" title="Direct link to Form Handling">​</a></h2>
<ul>
<li><a href="https://react-hook-form.com/" target="_blank" rel="noopener noreferrer">React Hook Form</a>: Performant, flexible and extensible forms with easy-to-use validation.</li>
<li><a href="https://github.com/colinhacks/zod" target="_blank" rel="noopener noreferrer">Zod</a>: TypeScript-first schema validation with static type inference.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ui-enhancements">UI Enhancements<a href="#ui-enhancements" class="hash-link" aria-label="Direct link to UI Enhancements" title="Direct link to UI Enhancements">​</a></h2>
<ul>
<li><a href="https://www.framer.com/motion/" target="_blank" rel="noopener noreferrer">Framer Motion</a>: A production-ready motion library for React.</li>
<li><a href="https://cmdk.paco.me/" target="_blank" rel="noopener noreferrer">cmdk</a>: Fast, composable, unstyled command menu for React.</li>
<li><a href="https://sonner.emilkowal.ski/" target="_blank" rel="noopener noreferrer">Sonner</a>: An opinionated toast component for React.</li>
<li><a href="https://vaul.emilkowal.ski/" target="_blank" rel="noopener noreferrer">Vaul</a>: Drawer component for React.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-editing">Code Editing<a href="#code-editing" class="hash-link" aria-label="Direct link to Code Editing" title="Direct link to Code Editing">​</a></h2>
<ul>
<li><a href="https://microsoft.github.io/monaco-editor/" target="_blank" rel="noopener noreferrer">Monaco Editor</a>: The code editor that powers VS Code.</li>
<li><a href="https://github.com/suren-atoyan/monaco-react" target="_blank" rel="noopener noreferrer">@monaco-editor/react</a>: Monaco Editor for React.</li>
<li><a href="https://github.com/sql-formatter-org/sql-formatter" target="_blank" rel="noopener noreferrer">sql-formatter</a>: A JavaScript library for pretty-printing SQL queries.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utility-libraries">Utility Libraries<a href="#utility-libraries" class="hash-link" aria-label="Direct link to Utility Libraries" title="Direct link to Utility Libraries">​</a></h2>
<ul>
<li><a href="https://github.com/pacocoursey/next-themes" target="_blank" rel="noopener noreferrer">next-themes</a>: Perfect dark mode in 2 lines of code. Works with Next.js, Gatsby, and more.</li>
<li><a href="https://www.papaparse.com/" target="_blank" rel="noopener noreferrer">Papa Parse</a>: Powerful CSV parser for JavaScript.</li>
<li><a href="https://date-fns.org/" target="_blank" rel="noopener noreferrer">date-fns</a>: Modern JavaScript date utility library.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-tools">Development Tools<a href="#development-tools" class="hash-link" aria-label="Direct link to Development Tools" title="Direct link to Development Tools">​</a></h2>
<ul>
<li><a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">ESLint</a>: A tool for identifying and reporting on patterns in JavaScript.</li>
<li><a href="https://postcss.org/" target="_blank" rel="noopener noreferrer">PostCSS</a>: A tool for transforming CSS with JavaScript.</li>
<li><a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">Autoprefixer</a>: Parse CSS and add vendor prefixes to rules.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-thanks">Special Thanks<a href="#special-thanks" class="hash-link" aria-label="Direct link to Special Thanks" title="Direct link to Special Thanks">​</a></h2>
<p>We&#x27;re also grateful for the countless blog posts, tutorials, and Stack Overflow answers that have helped shape this project. A special thank you to the ClickHouse community for their excellent documentation and support.</p>
<hr>
<p>If we&#x27;ve inadvertently missed anyone, please let us know, and we&#x27;ll gladly include them.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/caioricciuti/ch-ui/edit/main/docs/acknowledgments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ch-ui/docs/contributing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing 🙌</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ch-ui/docs/license"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MIT License</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#clickhouse-" class="table-of-contents__link toc-highlight">ClickHouse 🥇🥇🥇</a></li><li><a href="#core-technologies" class="table-of-contents__link toc-highlight">Core Technologies</a></li><li><a href="#state-management" class="table-of-contents__link toc-highlight">State Management</a></li><li><a href="#ui-components-and-styling" class="table-of-contents__link toc-highlight">UI Components and Styling</a></li><li><a href="#database-interaction" class="table-of-contents__link toc-highlight">Database Interaction</a></li><li><a href="#routing" class="table-of-contents__link toc-highlight">Routing</a></li><li><a href="#data-visualization-and-tables" class="table-of-contents__link toc-highlight">Data Visualization and Tables</a></li><li><a href="#form-handling" class="table-of-contents__link toc-highlight">Form Handling</a></li><li><a href="#ui-enhancements" class="table-of-contents__link toc-highlight">UI Enhancements</a></li><li><a href="#code-editing" class="table-of-contents__link toc-highlight">Code Editing</a></li><li><a href="#utility-libraries" class="table-of-contents__link toc-highlight">Utility Libraries</a></li><li><a href="#development-tools" class="table-of-contents__link toc-highlight">Development Tools</a></li><li><a href="#special-thanks" class="table-of-contents__link toc-highlight">Special Thanks</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ch-ui/docs/introduction">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/ch-ui/docs/getting-started">Get Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/ch-ui-v2/shared_invite/zt-2r6xwoizm-PMlCH6ZZAi5hK3fPagypQw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ch-ui/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">2024 CH-UI made with ❤</div></div></div></footer></div>
</body>
</html>